<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/multi-level-push-menu/2.1.4/jquery.multilevelpushmenu.min.js" 
    integrity="sha512-8FibP6c9hv1Cy9s94Yao0vqh82rdJyBTajhElFTwNXxBUpzYQD1tveA1nWOY+hB8hCB1XGveW6Kx1guoTs5iEA==" 
    crossorigin="anonymous"
     referrerpolicy="no-referrer"></script>
   
    




<link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="style.css" />
    <title>AURELIE JOYERIA</title>
</head>
<body>

    <header>
        <div class="navbar">
            <div class="logo">
                <a href="#"><h1>Aurelie</h1></a>
            </div>

            <ul class="links">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#contacto">Contacto y ubicacion</a></li>
                </ul>

                <a href="#" class="action_btn">Empezamos</a>
                <div class="toggle_btn">
                  <i class="fa-regular fa-bars"></i>

                  
             </div>
              </div>
            </div class="dropdown_menu">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#contacto">Contacto y ubicacion</a></li>
                 <li><a href="#" class="action_btn">Empezamos</a></li>
        </div>
    </header>
    <main>
        <section id="hero">
            <h1>Bienvenido</h1>
            <p>Conoce no solo una simple joyeria, <br/> mas bien un mundo en diversidad y elegancia.</p>
           </section>
    </main>

    <script>
 const toggleBtm = document.querySelector('.toggle_btn')
 const toggleBtnIcon = document.querySelector('.toggle_btn i')
 const dropdownmenu  = document.querySelector('.dropdown_menu')

 toggleBtn.onclick = function () {
    dropDownMenu.classlist.toggle('open')

    toggleBtnIcon.classList = isOpen
    ?'fa-solid fa-xmark'
    :'fa-solid fa-bars'

 }


    </script>

</body>
</html>

