
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    height: 100vh;
    background-color: #000000;
    background-image: url("https://www.shutterstock.com/shutterstock/photos/1105549322/display_1500/stock-photo-frame-of-lilac-and-lily-of-the-valley-flowers-with-gift-box-on-white-wooden-background-top-view-1105549322.jpg");
    background-size: cover;
    background-position: center;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #bb80ff;
    font-size: 1rem;
}

a:hover{
    color:rgb(255, 198, 75);
    }

/* header */
header{
    position: relative;
    padding: 0 2rem;
}

.navbar {
    width: 100%;
    height: 60px;
    max-width:1200px;
    margin:0 auto;
    display: flex;
    align-content: center;
    justify-content:space-between;
}

.navbar .logo a {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar  .links {
    display: flex;
    gap: 2rem;
}


.navbar .toggle_btn {
    color:#c1aaff;
    font-size: 1.5 rem;
    cursor: pointer;
    display: none;
}

.action-btn {
background-color: #ac80ff;
color:#ab8dff;
padding: 0.5rem 1rem;
border: none;
outline: none;
border-radius: 20px;
font-size: bold;
cursor: pointer;
transition: scale 0.2 ease;
}


.action-btn:active{
    scale: 1.05;
    color:#a990f0
}

.action-btn:active{
    scale: 0.95;
}

/* dropwn menu */
.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: (#b69cff);
    backdrop-filter: blur(15%);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic_bezier (0.175, 0.885, 032, 1.275);
}

.dropdown_menu .open {
    height: 240px;
}
 .dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
 }

 .dropdown_menu .action_btn {
    width: 100%;
    display: flex;
    justify-content: center;
 }

 /* Hero*/
 section#hero {
    height: calc (100vh - 60px);
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    text-align: center;
    color: #b59aff;
 }

 #hero h1{
    
     font-size: 3rem;
     margin-bottom: 1rem;
 }

/* resposive design */
@media(max-width: 992px) {
    .navbar .links,
    .navbar .action_btn {
        display: none;
    }
}
.navbar .toggle_btn {
    display: none;
}
.navbar .toggle_btn {
    display: block;
}

@media(max-width: 576px){
.dropdown_menu { 
left: 2rem;
width: unset;
  }
}
